# trizbort

./: .editorconfig  .gitignore  AboutDialog.Designer - Copy.cs  AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  AppSettingsDialog.Designer.cs  AppSettingsDialog.cs  AppSettingsDialog.resx  Automap.cs  AutomapBar.Designer.cs  AutomapBar.cs  AutomapDialog.Designer.cs  AutomapDialog.cs  AutomapDialog.resx  AutomapSettings.cs  BorderDashStyle.cs  BoundList.cs  CNAME  CODE_OF_CONDUCT.md  Canvas.Automap.cs  Canvas.Designer.cs  Canvas.cs  Canvas.resx  ColorExtensions.cs  Colors.cs  CompassPoint.cs  Connection.cs  ConnectionPropertiesDialog.Designer.cs  ConnectionPropertiesDialog.cs  ConnectionPropertiesDialog.resx  Depth.cs  DisambiguateRoomsDialog.Designer.cs  DisambiguateRoomsDialog.cs  Drawing.cs  DrawingContext.cs  Element.cs  Events.cs  IAutomapCanvas.cs  IMoveable.cs  (+59 more)
Automap/: Automap.cs  AutomapSettings.cs  IAutomapCanvas.cs
Automap/Utility/: PeekingStreamReader.cs
Docs/: clue.trizbort  generic-game.trizbort  index.shtml  specs.shtml  style.css
Domain/: CanvasController.cs  CommandLineOptions.cs  Connection.cs  ConnectionIconBlock.cs  Directions.cs  Door.cs  ICommand.cs  RoomValidationState.cs  TrizbortApplication.cs
Domain/AppSettings/: ApplicationSettings.cs  ApplicationSettingsController.cs
Domain/Application/: CommandLineOptions.cs  LegacyMapFileEngine.cs  MapFileEngine.cs  MapLoader.cs  MapSaver.cs  MapStatistics.cs  MruList.cs  Project.cs  TrizbortApplication.cs
Domain/Cache/: FindCacheItem.cs  Indexer.cs
Domain/Commands/: ICommand.cs  SelectCommand.cs
Domain/Controllers/: CanvasController.cs  CommandController.cs  CopyController.cs  ElementController.cs  RoomController.cs
Domain/Elements/: Connection.cs  Door.cs  Element.cs  IMoveable.cs  ISizeable.cs  Room.cs
Domain/Enums/: BorderDashStyle.cs  LightingActionType.cs  MappableDirection.cs  SelectTypes.cs  ValidationType.cs
Domain/Misc/: BoundList.cs  Colors.cs  CompassPoint.cs  ConnectionIconBlock.cs  CustomAttribute.cs  CustomAttributeDefinition.cs  Depth.cs  Drawing.cs  DrawingContext.cs  Events.cs  LineSegment.cs  MoveablePort.cs  Numeric.cs  Palette.cs  Port.cs  Rect.cs  Region.cs  ResizeHandle.cs  TextBlock.cs  Vector.cs  Vertex.cs
Domain/SerializeHelpers/: ElementConverter.cs  PortConverter.cs
Domain/StatusBar/: CapsLockStatusWidget.cs  IStatusWidget.cs  NumLockStatusWidget.cs  Status.cs  ZoomStatusWidget.cs
Domain/Watchers/: TrizbortFileWatcher.cs
Export/: AlanExporter.cs  CodeExporter.cs  HugoExporter.cs  Inform6Exporter.cs  Inform7Exporter.cs  Language.cs  QuestExporter.cs  TadsExporter.cs  ZilExporter.cs
Export/Domain/: Exit.cs  ExportRegion.cs  Location.cs  Thing.cs
Export/Inform6/: Inform6Dialect.cs  Inform6Exporter.cs  Inform6Language.cs
Export/Languages/: A3Exporter.cs  AdventuronExporter.cs  AlanExporter.cs  HugoExporter.cs  ILanguage.cs  Inform6Exporter.cs  Inform7Exporter.cs  QuestExporter.cs  TXTExporter.cs  TadsExporter.cs  ZilExporter.cs
Extensions/: ColorExtensions.cs  FileExtensions.cs  RoomExtensions.cs  StringExtensions.cs  TrizbortExtensions.cs
Images/: DrawLine.cur  DrawLineInverted.cur  MoveLine.cur  MoveLineInverted.cur
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Setup/: Settings.cs
Trizbort.Tests/: StringExentensionTests.cs  Trizbort.Tests.csproj  packages.config
Trizbort.Tests/Properties/: AssemblyInfo.cs
UI/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  AppSettingsDialog.Designer.cs  AppSettingsDialog.cs  AppSettingsDialog.resx  AutomapDialog.Designer.cs  AutomapDialog.cs  AutomapDialog.resx  AutomapRoomSameDirectionDialog.Designer.cs  AutomapRoomSameDirectionDialog.cs  ConnectionPropertiesDialog.Designer.cs  ConnectionPropertiesDialog.cs  ConnectionPropertiesDialog.resx  DisambiguateRoomsDialog.Designer.cs  DisambiguateRoomsDialog.cs  InputDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MapStatisticsView.Designer.cs  MapStatisticsView.cs  NewVersionDialog.Designer.cs  NewVersionDialog.cs  NewVersionDialog.resx  QuickFind.Designer.cs  QuickFind.cs  RegionSettings.Designer.cs  RegionSettings.cs  RoomPropertiesDialog.Designer.cs  RoomPropertiesDialog.cs  RoomPropertiesDialog.resx  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.resx
UI/Controls/: AutomapBar.Designer.cs  (+9 more)
Util/: ClipboardHelper.cs  KeyboardHelper.cs  PathHelper.cs  Smoothing.cs  StringFormats.cs  XmlAttributeReader.cs  XmlElementReader.cs  XmlScribe.cs
_Release/: trizbortupdate.xml
_pages/: about.md  getting-started.md
_posts/: 2019-03-23-v1.7.2-release.md  2022-02-12-v1.7.3-release.md  2022-03-19-v1.7.4-release.md  2022-03-19-v1.7.4.1-release.md
samples/: TXT_test.trizbort  Zork_770614.trizbort  escape-from-summerland.trizbort  further.trizbort  gemstone-warrior.trizbort  leadlight.trizbort  luster.trizbort  samples.shtml  slash-swamp.trizbort  space-quest-coral-maze.trizbort  space-quest-lost-chapter-spaceship.trizbort  space-quest-lost-chapter-surface.trizbort  spiral.trizbort  style.css
testing/: 17-by-17-1200-margins.trizbort  17-by-17-1200h-margins.trizbort  17-by-17-1200w-margins.trizbort  17-by-17-600-margins.trizbort  17-by-17.trizbort  17-tall-0margins.trizbort  17-tall.trizbort  17-wide.trizbort  arrow-size-12.trizbort  arrow-size-24.trizbort  arrow-size-6.trizbort  auto-adjust-eighths.trizbort  auto-adjust-fourths.trizbort  auto-adjust-sixteenths.trizbort  basic-test.bat  basic-text.bat  basics-1570.trizbort  basics-1571.trizbort  basics-1580.trizbort  basics-1581.trizbort  basics-15810.trizbort  basics-15811.trizbort  basics-1582.trizbort  basics-1584.trizbort  basics-1585.trizbort  basics-1586.trizbort  basics-1587.trizbort  basics-1588.trizbort  basics-1589.trizbort  basics-1590.trizbort  basics-1591.trizbort  basics-1592.trizbort  big-square.trizbort  borders.trizbort  chars-gt-lt-underline-dquote.trizbort  combo-test.bat  connections.trizbort  connector-choose-right-room.trizbort  connector-rotate-full-ports.trizbort  dark-shapes.trizbort  (+83 more)
