<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<LangVersion>11</LangVersion>
		<Nullable>enable</Nullable>
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>Map.ico</ApplicationIcon>
		<MapFileExtensions>true</MapFileExtensions>
		<UseApplicationTrust>false</UseApplicationTrust>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>Trizbort.Program</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="AutoUpdater.NET, Version=1.4.7.0, Culture=neutral, PublicKeyToken=942f95247e354701, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>lib\AutoUpdater.NET.dll</HintPath>
		</Reference>
		<Reference Include="System.Design" />
		<Reference Include="System.Drawing.Design" />
		<Reference Include="System.Runtime.Serialization.Formatters.Soap" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="UI\Controls\TrizbortTextBox.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="UI\Controls\TrizbortToolTip.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="UI\Controls\AutomapBar.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UI\Controls\Canvas.Automap.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UI\Controls\Canvas.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UI\Controls\Minimap.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Remove="packages\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta07" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Trizbort.Tests\Properties\AssemblyInfo.cs" />
		<Compile Remove="Trizbort.Tests\StringExentensionTests.cs" />
	</ItemGroup>
	<PropertyGroup />
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="packages\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="packages\**" />
	</ItemGroup>
</Project>