<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Map.ico</ApplicationIcon>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>1.8.0</AssemblyVersion>
    <FileVersion>1.8.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>71A85D8D5FAB2D322CD5C932858769833F7E8882</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Trizbort_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Trizbort.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="UI\Controls\TrizbortTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\TrizbortToolTip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\AutomapBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\Canvas.Automap.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\Canvas.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\Minimap.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Arrow.png" />
    <Content Include="Images\Blank.png" />
    <Content Include="Images\door.png" />
    <Content Include="Images\door_in.png" />
    <Content Include="Images\DrawLine.cur" />
    <Content Include="Images\DrawLine.png" />
    <Content Include="Images\DrawLineInverted.cur" />
    <Content Include="Images\LineDirection.png" />
    <Content Include="Images\LineStyle.png" />
    <Content Include="Images\lock.png" />
    <Content Include="Images\lock_unlock.png" />
    <Content Include="Images\Map.ico" />
    <Content Include="Images\MoveLine.cur" />
    <Content Include="Images\MoveLineInverted.cur" />
    <Content Include="Images\ToolStripBackground.png" />
    <Content Include="Images\ToolStripBackground2.png" />
    <Content Include="Map.ico" />
    <Content Include="Setup\Wizard4.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.8.4" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="PDFsharp-gdi" Version="6.0.0-preview-3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Trizbort.Tests\Properties\AssemblyInfo.cs" />
    <Compile Remove="Trizbort.Tests\StringExentensionTests.cs" />
  </ItemGroup>
  <PropertyGroup />
</Project>