<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.5.8.7">
	<info />
	<map>
		<room id="1" name="Foggy Room" subtitle="" x="0" y="0" w="96" h="64" region="NoRegion" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="#FF0000">
			<objects>Ruddy Bell</objects>
		</room>
		<room id="2" name="Prairie" subtitle="" x="0" y="-128" w="96" h="64" region="Green" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="3">
			<dock index="0" id="1" port="n" />
			<dock index="1" id="2" port="s" />
		</line>
		<room id="4" name="Cave" subtitle="" x="0" y="128" w="96" h="64" region="Blue" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="5">
			<dock index="0" id="1" port="s" />
			<dock index="1" id="4" port="n" />
		</line>
		<room id="6" name="Hearth" subtitle="" x="160" y="0" w="96" h="64" region="Red" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="7">
			<dock index="0" id="1" port="e" />
			<dock index="1" id="6" port="w" />
		</line>
		<room id="8" name="Sandstorm" subtitle="" x="-160" y="0" w="96" h="64" region="Yellow" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="9">
			<dock index="0" id="1" port="w" />
			<dock index="1" id="8" port="e" />
		</line>
		<room id="10" name="Tundra" subtitle="" x="160" y="-128" w="96" h="64" region="NoRegion" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="11">
			<dock index="0" id="1" port="ne" />
			<dock index="1" id="10" port="sw" />
		</line>
		<room id="12" name="Manic Sky" subtitle="" x="-160" y="-256" w="96" h="64" region="Green" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>Becomes|Pet Shop</objects>
		</room>
		<line id="13">
			<dock index="0" id="2" port="nw" />
			<dock index="1" id="12" port="se" />
		</line>
		<room id="14" name="Grassland" subtitle="" x="-320" y="-256" w="96" h="64" region="Green" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="#FFFFFF">
			<objects>Ashen Robe</objects>
		</room>
		<line id="15">
			<dock index="0" id="12" port="w" />
			<dock index="1" id="14" port="e" />
		</line>
		<room id="16" name="Infinite Ice Floes" subtitle="" x="320" y="-256" w="96" h="64" region="NoRegion" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>Becomes Frozen Pond</objects>
		</room>
		<line id="17">
			<dock index="0" id="10" port="ne" />
			<dock index="1" id="16" port="sw" />
		</line>
		<room id="18" name="Low Room" subtitle="" x="320" y="0" w="96" h="64" region="Red" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>Becomes|Your Basement</objects>
		</room>
		<line id="19" startText="down" endText="up">
			<dock index="0" id="6" port="e" />
			<dock index="1" id="18" port="w" />
		</line>
		<room id="20" name="Alcove" subtitle="" x="480" y="128" w="96" h="64" region="Red" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="#FFFF00">
			<objects>Jaundiced Penny</objects>
		</room>
		<line id="21">
			<dock index="0" id="18" port="se" />
			<dock index="1" id="20" port="nw" />
		</line>
		<room id="22" name="Countless Dunes" subtitle="" x="-160" y="128" w="96" h="64" region="Yellow" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>Becomes Alan's Den</objects>
		</room>
		<line id="23" startText="down" endText="up">
			<dock index="0" id="8" port="s" />
			<dock index="1" id="22" port="n" />
		</line>
		<room id="24" name="Oasis" subtitle="" x="-320" y="256" w="96" h="64" region="Yellow" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="#00FFFF">
			<objects>Cobalt Ribbon</objects>
		</room>
		<line id="25">
			<dock index="0" id="22" port="sw" />
			<dock index="1" id="24" port="ne" />
		</line>
		<room id="26" name="Shifting Grotto" subtitle="" x="160" y="128" w="96" h="64" region="Blue" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>Becomes|Linda's Room</objects>
		</room>
		<line id="27" startText="down" endText="up">
			<dock index="0" id="4" port="e" />
			<dock index="1" id="26" port="w" />
		</line>
		<room id="28" name="Crumbling Chimney" subtitle="" x="320" y="256" w="96" h="64" region="Blue" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="#00FF00">
			<objects>Olive Envelope</objects>
		</room>
		<line id="29">
			<dock index="0" id="26" port="se" />
			<dock index="1" id="28" port="nw" />
		</line>
		<room id="30" name="Cement Room" subtitle="" x="160" y="-256" w="96" h="64" region="NoRegion" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="31" style="dashed" startText="up" endText="down">
			<dock index="0" id="16" port="w" />
			<dock index="1" id="30" port="e" />
		</line>
		<room id="32" name="Brick-Lined Room" subtitle="" x="160" y="-384" w="96" h="64" region="NoRegion" borderstyle="Solid" description="" roomFill="" secondFill="#FF0000" secondFillLocation="Top" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="33" style="dashed">
			<dock index="0" id="30" port="n" />
			<dock index="1" id="32" port="s" />
		</line>
		<room id="34" name="Sandy Room" subtitle="" x="160" y="-512" w="96" h="64" region="NoRegion" borderstyle="Solid" description="" roomFill="" secondFill="#FFFF00" secondFillLocation="Top" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="35" style="dashed">
			<dock index="0" id="32" port="n" />
			<dock index="1" id="34" port="s" />
		</line>
		<room id="36" name="Water Room" subtitle="" x="160" y="-640" w="96" h="64" region="NoRegion" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="Top" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="37" style="dashed">
			<dock index="0" id="34" port="n" />
			<dock index="1" id="36" port="s" />
		</line>
		<room id="38" name="Writing Room" subtitle="" x="160" y="-768" w="96" h="64" region="NoRegion" borderstyle="Solid" description="" roomFill="" secondFill="#00FF00" secondFillLocation="Top" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="39" style="dashed">
			<dock index="0" id="36" port="n" />
			<dock index="1" id="38" port="s" />
		</line>
		<room id="40" name="Spinning Expanse" subtitle="" x="160" y="-896" w="96" h="64" region="NoRegion" borderstyle="Solid" description="" roomFill="" secondFill="#C0C0C0" secondFillLocation="Top" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="41" style="dashed">
			<dock index="0" id="38" port="n" />
			<dock index="1" id="40" port="s" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>Gray</canvas>
			<fill>White</fill>
			<border>Black</border>
			<line>Black</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>Black</largeText>
			<smallText>Black</smallText>
			<lineText>Black</lineText>
			<grid>Black</grid>
		</colors>
		<regions>
			<Blue Name="Blue" TextColor="Black">Aqua</Blue>
			<Green Name="Green" TextColor="MidnightBlue">Lime</Green>
			<NoRegion Name="NoRegion" TextColor="Black">White</NoRegion>
			<Red Name="Red" TextColor="Black">Red</Red>
			<Yellow Name="Yellow" TextColor="Black">Yellow</Yellow>
		</regions>
		<fonts>
			<room size="13">Comic Sans MS</room>
			<object size="11">Comic Sans MS</object>
			<line size="9">Comic Sans MS</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<handDrawn>no</handDrawn>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>