<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.5.9.3">
	<info>
		<title>Gemstone Warrior Trizbort map</title>
		<author>Andrew Schultz</author>
		<description>I set the preferred distance between rooms to 16, and I set regions to </description>
		<history>Not much</history>
	</info>
	<map>
		<room id="1" name="Room 1" subtitle="" x="-32" y="-128" w="64" h="64" region="Beginning" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="2" name="Room 4" subtitle="" x="64" y="-128" w="64" h="64" region="Beginning" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="3">
			<dock index="0" id="1" port="e" />
			<dock index="1" id="2" port="w" />
		</line>
		<room id="4" name="Room 0" subtitle="" x="64" y="-224" w="64" h="64" region="Beginning" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="5">
			<dock index="0" id="2" port="n" />
			<dock index="1" id="4" port="s" />
		</line>
		<room id="6" name="Room 5" subtitle="" x="64" y="-32" w="64" h="64" region="Beginning" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="7">
			<dock index="0" id="2" port="s" />
			<dock index="1" id="6" port="n" />
		</line>
		<room id="8" name="Room 3" subtitle="" x="64" y="64" w="64" h="64" region="Beginning" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="9">
			<dock index="0" id="6" port="s" />
			<dock index="1" id="8" port="n" />
		</line>
		<room id="10" name="Room 2" subtitle="" x="-32" y="-32" w="64" h="64" region="Beginning" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="11">
			<dock index="0" id="6" port="w" />
			<dock index="1" id="10" port="e" />
		</line>
		<room id="12" name="Room 6" subtitle="" x="160" y="-32" w="64" h="64" region="Beginning" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="13">
			<dock index="0" id="6" port="e" />
			<dock index="1" id="12" port="w" />
		</line>
		<line id="14">
			<dock index="0" id="2" port="e" />
			<dock index="1" id="12" port="n" />
		</line>
		<room id="15" name="Room 7" subtitle="" x="256" y="-32" w="64" h="64" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="16">
			<dock index="0" id="12" port="e" />
			<dock index="1" id="15" port="w" />
		</line>
		<room id="17" name="Room 8" subtitle="" x="256" y="-160" w="64" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="18">
			<dock index="0" id="15" port="n" />
			<dock index="1" id="17" port="s" />
		</line>
		<room id="19" name="Room 10" subtitle="" x="384" y="-160" w="64" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="20">
			<dock index="0" id="17" port="e" />
			<dock index="1" id="19" port="w" />
		</line>
		<room id="21" name="Room 9" subtitle="" x="256" y="-288" w="64" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="22">
			<dock index="0" id="17" port="n" />
			<dock index="1" id="21" port="s" />
		</line>
		<room id="23" name="Room 10" subtitle="" x="512" y="-288" w="64" h="192" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="24">
			<dock index="0" id="19" port="ene" />
			<dock index="1" id="23" port="wsw" />
		</line>
		<line id="25">
			<dock index="0" id="21" port="e" />
			<dock index="1" id="23" port="wnw" />
		</line>
		<room id="26" name="Room 12" subtitle="" x="256" y="-416" w="416" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="27">
			<dock index="0" id="21" port="n" />
			<dock index="1" id="26" port="ssw" />
		</line>
		<line id="28">
			<dock index="0" id="23" port="n" />
			<dock index="1" id="26" port="s" />
		</line>
		<room id="29" name="Room 13" subtitle="" x="608" y="-288" w="64" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="30">
			<dock index="0" id="29" port="n" />
			<dock index="1" id="26" port="sse" />
		</line>
		<room id="31" name="Room 14" subtitle="" x="736" y="-288" w="64" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="32">
			<dock index="0" id="29" port="e" />
			<dock index="1" id="31" port="w" />
		</line>
		<room id="33" name="Room 16" subtitle="" x="736" y="-416" w="64" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="34">
			<dock index="0" id="31" port="n" />
			<dock index="1" id="33" port="s" />
		</line>
		<room id="35" name="Room 15" subtitle="" x="608" y="-544" w="192" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="36">
			<dock index="0" id="33" port="n" />
			<dock index="1" id="35" port="sse" />
		</line>
		<line id="37">
			<dock index="0" id="35" port="ssw" />
			<dock index="1" id="26" port="nne" />
		</line>
		<room id="38" name="Room 17" subtitle="" x="864" y="-544" w="64" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="39">
			<dock index="0" id="35" port="e" />
			<dock index="1" id="38" port="w" />
		</line>
		<room id="40" name="Room 18" subtitle="" x="864" y="-416" w="64" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="41">
			<dock index="0" id="38" port="s" />
			<dock index="1" id="40" port="n" />
		</line>
		<room id="42" name="Room 19" subtitle="" x="864" y="-288" w="64" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="43">
			<dock index="0" id="40" port="s" />
			<dock index="1" id="42" port="n" />
		</line>
		<room id="44" name="Room 21" subtitle="" x="864" y="-160" w="64" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="45">
			<dock index="0" id="42" port="s" />
			<dock index="1" id="44" port="n" />
		</line>
		<room id="46" name="Room 22" subtitle="" x="960" y="-160" w="64" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="47">
			<dock index="0" id="44" port="e" />
			<dock index="1" id="46" port="w" />
		</line>
		<room id="48" name="Room 20" subtitle="" x="1088" y="-544" w="64" h="448" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="49">
			<dock index="0" id="46" port="e" />
			<dock index="1" id="48" port="wsw" />
		</line>
		<line id="50">
			<dock index="0" id="38" port="e" />
			<dock index="1" id="48" port="wnw" />
		</line>
		<room id="51" name="Room 24" subtitle="" x="1216" y="-288" w="64" h="288" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="52">
			<dock index="0" id="51" port="wnw" />
			<dock index="1" id="48" port="ese" />
		</line>
		<room id="53" name="Room 25" subtitle="" x="960" y="-64" w="64" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="54">
			<dock index="0" id="53" port="e" />
			<dock index="1" id="51" port="wsw" />
		</line>
		<room id="55" name="Room 23" subtitle="" x="864" y="-64" w="64" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="56">
			<dock index="0" id="53" port="w" />
			<dock index="1" id="55" port="e" />
		</line>
		<room id="57" name="Room 26" subtitle="" x="736" y="-64" w="64" h="352" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="58">
			<dock index="0" id="55" port="w" />
			<dock index="1" id="57" port="ene" />
		</line>
		<room id="59" name="Room 27" subtitle="" x="864" y="32" w="64" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="60">
			<dock index="0" id="55" port="s" />
			<dock index="1" id="59" port="n" />
		</line>
		<room id="61" name="Room 28" subtitle="" x="864" y="128" w="64" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="62">
			<dock index="0" id="59" port="s" />
			<dock index="1" id="61" port="n" />
		</line>
		<room id="63" name="Room 29" subtitle="" x="864" y="224" w="64" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="64">
			<dock index="0" id="61" port="s" />
			<dock index="1" id="63" port="n" />
		</line>
		<line id="65">
			<dock index="0" id="63" port="w" />
			<dock index="1" id="57" port="ese" />
		</line>
		<room id="66" name="Room 31" subtitle="" x="960" y="128" w="64" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="67">
			<dock index="0" id="61" port="e" />
			<dock index="1" id="66" port="w" />
		</line>
		<room id="68" name="Room 32" subtitle="" x="1088" y="128" w="64" h="320" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="69">
			<dock index="0" id="66" port="e" />
			<dock index="1" id="68" port="wnw" />
		</line>
		<room id="70" name="Room 34" subtitle="" x="736" y="384" w="64" h="160" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="71">
			<dock index="0" id="66" port="s" />
			<dock index="1" id="70" port="n" />
		</line>
		<room id="72" name="Room 33" subtitle="" x="960" y="384" w="64" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="73">
			<dock index="0" id="72" port="e" />
			<dock index="1" id="68" port="wsw" />
		</line>
		<room id="74" name="Room 38" subtitle="" x="864" y="384" w="64" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="75">
			<dock index="0" id="72" port="w" />
			<dock index="1" id="74" port="e" />
		</line>
		<room id="76" name="Room 35" subtitle="" x="544" y="576" w="160" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="77">
			<dock index="0" id="76" port="e" />
			<dock index="1" id="70" port="s" />
		</line>
		<room id="78" name="Room 36" subtitle="" x="544" y="384" w="160" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="79">
			<dock index="0" id="78" port="ssw" />
			<dock index="1" id="76" port="nnw" />
		</line>
		<line id="80">
			<dock index="0" id="76" port="nne" />
			<dock index="1" id="78" port="sse" />
		</line>
		<room id="81" name="Room 37" subtitle="" x="448" y="384" w="64" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="82">
			<dock index="0" id="78" port="w" />
			<dock index="1" id="81" port="e" />
		</line>
		<room id="83" name="Room 40" subtitle="" x="256" y="384" w="160" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="84">
			<dock index="0" id="81" port="w" />
			<dock index="1" id="83" port="e" />
		</line>
		<room id="85" name="Room 42" subtitle="" x="352" y="480" w="64" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="86">
			<dock index="0" id="83" port="sse" />
			<dock index="1" id="85" port="n" />
		</line>
		<room id="87" name="Room 43" subtitle="" x="160" y="480" w="160" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="88">
			<dock index="0" id="87" port="nne" />
			<dock index="1" id="83" port="ssw" />
		</line>
		<room id="89" name="Room 41" subtitle="" x="256" y="576" w="160" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="90">
			<dock index="0" id="87" port="sse" />
			<dock index="1" id="89" port="nnw" />
		</line>
		<line id="91">
			<dock index="0" id="85" port="s" />
			<dock index="1" id="89" port="nne" />
		</line>
		<room id="92" name="Room 69" subtitle="" x="160" y="384" w="64" h="64" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="93" flow="oneWay">
			<dock index="0" id="87" port="nnw" />
			<dock index="1" id="92" port="s" />
		</line>
		<room id="94" name="Room 39" subtitle="" x="864" y="480" w="64" h="64" region="Inward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="95">
			<dock index="0" id="74" port="s" />
			<dock index="1" id="94" port="n" />
		</line>
		<room id="96" name="Room 69" subtitle="" x="1280" y="128" w="64" h="64" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="97" name="Room 68" subtitle="" x="1280" y="224" w="64" h="64" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="98" flow="oneWay">
			<dock index="0" id="96" port="s" />
			<dock index="1" id="97" port="n" />
		</line>
		<room id="99" name="Room 67" subtitle="" x="1280" y="320" w="64" h="64" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="100">
			<dock index="0" id="97" port="s" />
			<dock index="1" id="99" port="n" />
		</line>
		<room id="101" name="Room 66" subtitle="" x="1280" y="416" w="64" h="64" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="102">
			<dock index="0" id="99" port="s" />
			<dock index="1" id="101" port="n" />
		</line>
		<room id="103" name="Room 65" subtitle="" x="1280" y="512" w="64" h="64" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="104">
			<dock index="0" id="101" port="s" />
			<dock index="1" id="103" port="n" />
		</line>
		<room id="105" name="Room 64" subtitle="" x="1184" y="512" w="64" h="64" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="106">
			<dock index="0" id="103" port="w" />
			<dock index="1" id="105" port="e" />
		</line>
		<line id="107">
			<dock index="0" id="105" port="nnw" />
			<dock index="1" id="105" port="wnw" />
		</line>
		<room id="108" name="Room 63" subtitle="" x="1568" y="512" w="64" h="160" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="109">
			<dock index="0" id="105" port="s" />
			<dock index="1" id="108" port="wsw" />
		</line>
		<room id="110" name="Room 56" subtitle="" x="1376" y="416" w="64" h="64" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="111" name="Room 61" subtitle="" x="1472" y="512" w="64" h="64" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="112" name="Room 57" subtitle="" x="1376" y="320" w="64" h="64" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="113" name="Room 58" subtitle="" x="1472" y="320" w="64" h="160" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="114">
			<dock index="0" id="112" port="e" />
			<dock index="1" id="113" port="wnw" />
		</line>
		<line id="115">
			<dock index="0" id="110" port="e" />
			<dock index="1" id="113" port="wsw" />
		</line>
		<line id="116">
			<dock index="0" id="113" port="s" />
			<dock index="1" id="111" port="n" />
		</line>
		<line id="117">
			<dock index="0" id="111" port="e" />
			<dock index="1" id="108" port="wnw" />
		</line>
		<room id="118" name="Room 62" subtitle="" x="1568" y="416" w="64" h="64" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="119">
			<dock index="0" id="118" port="s" />
			<dock index="1" id="108" port="n" />
		</line>
		<room id="120" name="Room 59" subtitle="" x="1568" y="320" w="64" h="64" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="121">
			<dock index="0" id="120" port="w" />
			<dock index="1" id="113" port="ene" />
		</line>
		<room id="122" name="Room 60" subtitle="" x="1664" y="320" w="64" h="160" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="123">
			<dock index="0" id="120" port="e" />
			<dock index="1" id="122" port="wnw" />
		</line>
		<line id="124">
			<dock index="0" id="118" port="e" />
			<dock index="1" id="122" port="wsw" />
		</line>
		<room id="125" name="Room 52" subtitle="" x="1952" y="416" w="64" h="64" region="Outward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="126" name="Room 54" subtitle="" x="2048" y="416" w="64" h="64" region="Outward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="127">
			<dock index="0" id="125" port="e" />
			<dock index="1" id="126" port="w" />
		</line>
		<room id="128" name="Room 53" subtitle="" x="1952" y="512" w="64" h="64" region="Outward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="129">
			<dock index="0" id="125" port="s" />
			<dock index="1" id="128" port="n" />
		</line>
		<room id="130" name="Room 55" subtitle="" x="2048" y="512" w="64" h="64" region="Outward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="131">
			<dock index="0" id="128" port="e" />
			<dock index="1" id="130" port="w" />
		</line>
		<room id="132" name="Room 57" subtitle="" x="2144" y="512" w="64" h="64" region="Outward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="133">
			<dock index="0" id="130" port="e" />
			<dock index="1" id="132" port="w" />
		</line>
		<room id="134" name="Room 58" subtitle="" x="2240" y="512" w="64" h="64" region="Outward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="135">
			<dock index="0" id="132" port="e" />
			<dock index="1" id="134" port="w" />
		</line>
		<room id="136" name="Room 56" subtitle="" x="2144" y="320" w="64" h="160" region="Outward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="137">
			<dock index="0" id="126" port="e" />
			<dock index="1" id="136" port="wsw" />
		</line>
		<room id="138" name="Room 58" subtitle="" x="2240" y="320" w="64" h="64" region="Outward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="139">
			<dock index="0" id="138" port="w" />
			<dock index="1" id="136" port="ene" />
		</line>
		<room id="140" name="Room 7" subtitle="" x="2144" y="224" w="64" h="64" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="141" name="Room 44" subtitle="" x="2240" y="32" w="64" h="256" region="Outward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="142" flow="oneWay">
			<dock index="0" id="141" port="wsw" />
			<dock index="1" id="140" port="e" />
		</line>
		<room id="143" name="Room 45" subtitle="" x="2144" y="128" w="64" h="64" region="Outward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="144" name="Room 46" subtitle="" x="2144" y="32" w="64" h="64" region="Outward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="145">
			<dock index="0" id="143" port="e" />
			<dock index="1" id="141" port="w" />
		</line>
		<line id="146">
			<dock index="0" id="144" port="e" />
			<dock index="1" id="141" port="wnw" />
		</line>
		<room id="147" name="Room 48" subtitle="" x="2048" y="32" w="64" h="64" region="Outward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="148">
			<dock index="0" id="144" port="w" />
			<dock index="1" id="147" port="e" />
		</line>
		<room id="149" name="Room 47" subtitle="" x="2048" y="128" w="64" h="64" region="Outward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="150">
			<dock index="0" id="143" port="w" />
			<dock index="1" id="149" port="e" />
		</line>
		<room id="151" name="Room 49" subtitle="" x="1952" y="128" w="64" h="64" region="Outward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="152">
			<dock index="0" id="149" port="w" />
			<dock index="1" id="151" port="e" />
		</line>
		<room id="153" name="Room 50" subtitle="" x="1856" y="32" w="64" h="160" region="Outward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="154">
			<dock index="0" id="151" port="w" />
			<dock index="1" id="153" port="ese" />
		</line>
		<line id="155">
			<dock index="0" id="153" port="ene" />
			<dock index="1" id="147" port="w" />
		</line>
		<room id="156" name="Room 51" subtitle="" x="1760" y="32" w="64" h="448" region="Outward" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="157">
			<dock index="0" id="156" port="ese" />
			<dock index="1" id="125" port="w" />
		</line>
		<line id="158">
			<dock index="0" id="156" port="ene" />
			<dock index="1" id="153" port="wsw" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<fill>White</fill>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
		</colors>
		<regions>
			<Beginning Name="Beginning" TextColor="MidnightBlue">Lime</Beginning>
			<Inward Name="Inward" TextColor="MidnightBlue">Yellow</Inward>
			<NoRegion Name="NoRegion" TextColor="Blue">White</NoRegion>
			<Outward Name="Outward" TextColor="MidnightBlue">Red</Outward>
		</regions>
		<fonts>
			<room size="13">Comic Sans MS</room>
			<object size="11">Comic Sans MS</object>
			<line size="9">Comic Sans MS</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<handDrawn>yes</handDrawn>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>16</connectionStalkLength>
			<preferredDistanceBetweenRooms>32</preferredDistanceBetweenRooms>
			<defaultRoomName>Cave</defaultRoomName>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>yes</documentSpecific>
			<horizontal>96</horizontal>
			<vertical>96</vertical>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>