<!--
    This file is an index of sample files for Trizbort, the Interactive Fiction Mapper.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->
<!--#include virtual="../header1.inc" -->
<!--#include virtual="../css.inc" -->
<!--#include virtual="../header2.inc" -->

<!--
    the include files above may change, and with it the header below and so forth. But until trizbort.com takes shape, they will be left for posterity.
-->

<!DOCTYPE html>
<html>
<head>
<title>Trizbort 1.5+ sample files</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<p>The trizbort files below weren't picked with any special algorithm. However, they do attempt to show some ways that formatting and coloring can be used to create a map that can give hints a straightforward walkthrough can't organize, or maybe bring back memories of critical game parts. Maps can't take the place of walkthroughs, but they can often provide people a sense of what they might've missed, or even how big a game is.</p>

<p>Individual links are to PDF files, since browsers may open XML as text. The entire collection of Trizbort files is <a href="samples.zip">here</a>.

<table border=1>
<tr>
<td class="alt"><a href="slash-swamp.pdf">Slasher Swamp</a></td>
<td>IFComp 2014</td>
<td>Non-reciprocal exits, various regions, and several one-way exits to a certain room. One feature of the game was the necessity to search various objects, and those rooms are dashed. Numbers in the object space indicate the order to search.</td>
</tr>
<tr>
<td><a href="luster.pdf">Luster</a></td>
<td>IFComp 2011</td>
<td>A small non-reciprocal maze as well as quest areas that give themselves naturally to regions. Two rooms are tagged to indicate a puzzle in one room helps with another. A one-way and dotted passage show the entrance/exit in a jail. Other formatting includes the color of gems that need to go on various pedestals near the end.</td>
</tr>
</table>