<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.6.0.0">
	<info />
	<map>
		<room id="1" name="Rock Tree" subtitle="" x="-364" y="-112" w="56" h="56" region="Later" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="2" name="Rock With Vines" subtitle="" x="-364" y="-280" w="56" h="56" region="Later" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="3" name="" description="">
			<dock index="0" id="1" port="n" />
			<dock index="1" id="2" port="s" />
		</line>
		<room id="4" name="Rock Path" subtitle="" x="-280" y="-280" w="56" h="56" region="Later" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="5" name="" description="">
			<dock index="0" id="2" port="e" />
			<dock index="1" id="4" port="w" />
		</line>
		<room id="6" name="Rock Bridge" subtitle="" x="-196" y="-280" w="56" h="56" region="Later" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="7" name="" description="">
			<dock index="0" id="4" port="e" />
			<dock index="1" id="6" port="w" />
		</line>
		<room id="8" name="N/W Rock Path 2" subtitle="" x="-112" y="-280" w="56" h="56" region="Later" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="n" custom="yes" customRight="-40" customDown="0">Be careful, can fall</objects>
		</room>
		<line id="9" name="" description="">
			<dock index="0" id="6" port="e" />
			<dock index="1" id="8" port="w" />
		</line>
		<room id="10" name="N/W Rock Path" subtitle="" x="-28" y="-280" w="56" h="56" region="Later" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="11" name="" description="">
			<dock index="0" id="8" port="ene" />
			<dock index="1" id="10" port="wnw" />
		</line>
		<room id="12" name="Shore" subtitle="" x="-196" y="-196" w="56" h="56" region="Later" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="13" name="" description="">
			<dock index="0" id="10" port="s" />
			<dock index="1" id="12" port="n" />
		</line>
		<room id="14" name="Water fall" subtitle="" x="-280" y="-196" w="56" h="56" region="Useless" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="15" name="" description="">
			<dock index="0" id="12" port="wsw" />
			<dock index="1" id="14" port="ese" />
		</line>
		<room id="16" name="Ship Front" subtitle="" x="-112" y="-196" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="17" name="" description="">
			<dock index="0" id="12" port="e" />
			<dock index="1" id="16" port="w" />
		</line>
		<room id="18" name="Ship Body" subtitle="" x="-28" y="-196" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#80FFFF" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="19" name="" description="">
			<dock index="0" id="16" port="e" />
			<dock index="1" id="18" port="w" />
		</line>
		<room id="20" name="Ship Tail" subtitle="" x="56" y="-196" w="56" h="56" region="Important item" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#80FFFF" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="n">NAIL</objects>
		</room>
		<line id="21" name="" description="">
			<dock index="0" id="18" port="e" />
			<dock index="1" id="20" port="w" />
		</line>
		<room id="26" name="Lake" subtitle="" x="140" y="-196" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="27" name="" description="">
			<dock index="0" id="20" port="e" />
			<dock index="1" id="26" port="w" />
		</line>
		<room id="28" name="Lagoon CLIMB" subtitle="" x="224" y="-196" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#80FFFF" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects custom="yes" customRight="-40" customDown="0">Go SW/W to next lake</objects>
		</room>
		<line id="29" name="" description="">
			<dock index="0" id="26" port="ese" />
			<dock index="1" id="28" port="wsw" />
		</line>
		<room id="30" name="Tree" subtitle="" x="224" y="-252" w="56" h="28" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="31" name="" description="">
			<dock index="0" id="28" port="n" />
			<dock index="1" id="30" port="s" />
		</line>
		<room id="32" name="Tree" subtitle="" x="224" y="-280" w="56" h="28" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="34" name="FRUIT" subtitle="" x="308" y="-280" w="56" h="56" region="Important item" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="35" name="" description="">
			<dock index="0" id="32" port="e" />
			<dock index="1" id="34" port="w" />
		</line>
		<room id="36" name="Water W to lagoon" subtitle="" x="308" y="-196" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#80FFFF" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="37" name="" description="">
			<dock index="0" id="28" port="ese" />
			<dock index="1" id="36" port="wsw" />
		</line>
		<room id="38" name="Lake on S" subtitle="" x="392" y="-196" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#80FFFF" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="39" name="" description="">
			<dock index="0" id="36" port="ese" />
			<dock index="1" id="38" port="wsw" />
		</line>
		<room id="40" name="Lake in SW" subtitle="" x="476" y="-196" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#80FFFF" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="41" name="" description="">
			<dock index="0" id="38" port="e" />
			<dock index="1" id="40" port="w" />
		</line>
		<room id="42" name="Monster chases you" subtitle="" x="308" y="-112" w="140" h="56" region="Lethal" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="43" name="" description="">
			<dock index="0" id="38" port="s" />
			<dock index="1" id="42" port="nne" />
		</line>
		<line id="45" name="" description="">
			<dock index="0" id="36" port="s" />
			<dock index="1" id="42" port="nnw" />
		</line>
		<room id="46" name="jungle" subtitle="" x="476" y="-280" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="47" name="" description="">
			<dock index="0" id="40" port="n" />
			<dock index="1" id="46" port="s" />
		</line>
		<room id="48" name="MOULD (N)" subtitle="" x="560" y="-280" w="56" h="56" region="Important item" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="49" name="" description="">
			<dock index="0" id="46" port="e" />
			<dock index="1" id="48" port="w" />
		</line>
		<room id="50" name="Flower (N)" subtitle="" x="644" y="-280" w="56" h="56" region="Important item" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="n">Mould</objects>
		</room>
		<line id="51" name="" description="">
			<dock index="0" id="48" port="ese" />
			<dock index="1" id="50" port="wsw" />
		</line>
		<room id="52" name="jungle" subtitle="" x="728" y="-280" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="53" name="" description="">
			<dock index="0" id="50" port="ene" />
			<dock index="1" id="52" port="wnw" />
		</line>
		<room id="54" name="jungle" subtitle="" x="728" y="-196" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="55" name="" description="">
			<dock index="0" id="52" port="s" />
			<dock index="1" id="54" port="n" />
		</line>
		<room id="56" name="Your Ship" subtitle="129" x="812" y="-280" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="57" name="" description="">
			<dock index="0" id="54" port="e" />
			<dock index="1" id="56" port="s" />
		</line>
		<room id="58" name="jungle" subtitle="" x="812" y="-112" w="56" h="56" region="Useless" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="59" name="" description="">
			<dock index="0" id="56" port="e" />
			<dock index="1" id="58" port="nne" />
		</line>
		<room id="60" name="jungle" subtitle="" x="728" y="-112" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="61" name="" description="">
			<dock index="0" id="54" port="s" />
			<dock index="1" id="60" port="n" />
		</line>
		<room id="62" name="Black Tree" subtitle="" x="644" y="-112" w="56" h="56" region="Useless" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="63" name="" description="">
			<dock index="0" id="60" port="w" />
			<dock index="1" id="62" port="e" />
		</line>
		<room id="0" name="Grey Tree" subtitle="" x="644" y="-196" w="56" h="56" region="Useless" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="67" name="Grey Rock" subtitle="" x="560" y="-196" w="56" h="56" region="Useless" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="71" name="" description="">
			<dock index="0" id="60" port="e" />
			<dock index="1" id="58" port="w" />
		</line>
		<room id="72" name="CODE CARD" subtitle="" x="728" y="-28" w="56" h="56" region="Important item" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="73" name="" description="">
			<dock index="0" id="60" port="s" />
			<dock index="1" id="72" port="n" />
		</line>
		<line id="76" name="" description="">
			<dock index="0" id="50" port="ese" />
			<dock index="1" id="52" port="wsw" />
		</line>
		<line id="77" name="" description="">
			<dock index="0" id="48" port="ene" />
			<dock index="1" id="50" port="wnw" />
		</line>
		<line id="74" name="" description="">
			<dock index="0" id="40" port="e" />
			<dock index="1" id="67" port="w" />
		</line>
		<line id="69" name="" description="" flow="oneWay">
			<dock index="0" id="46" port="wsw" />
			<dock index="1" id="40" port="n" />
		</line>
		<room id="44" name="Death in S" subtitle="" x="476" y="-112" w="56" h="56" region="Lethal" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="75" name="" description="">
			<dock index="0" id="40" port="s" />
			<dock index="1" id="44" port="n" />
		</line>
		<line id="78" name="" description="">
			<dock index="0" id="44" port="w" />
			<dock index="1" id="42" port="e" />
		</line>
		<line id="79" name="" description="">
			<dock index="0" id="38" port="wnw" />
			<dock index="1" id="36" port="ene" />
		</line>
		<room id="80" name="End of Path" subtitle="" x="-364" y="56" w="56" h="56" region="Later" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="81" name="" description="">
			<dock index="0" id="1" port="ssw" />
			<dock index="1" id="80" port="nnw" />
		</line>
		<room id="82" name="Mountain" subtitle="" x="-280" y="56" w="56" h="56" region="Later" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="83" name="" description="" startText="up" endText="down">
			<dock index="0" id="80" port="se" />
			<dock index="1" id="82" port="nw" />
		</line>
		<room id="84" name="Mountain" subtitle="" x="-280" y="-28" w="56" h="56" region="Later" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="85" name="" description="">
			<dock index="0" id="82" port="n" />
			<dock index="1" id="84" port="s" />
		</line>
		<room id="86" name="CAVE" subtitle="" x="-280" y="-112" w="56" h="56" region="Important item" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="n" custom="yes" customRight="-40" customDown="0">GET STONE WITH BONE</objects>
		</room>
		<line id="87" name="" description="">
			<dock index="0" id="84" port="n" />
			<dock index="1" id="86" port="s" />
		</line>
		<room id="88" name="Under ship body" subtitle="" x="-364" y="140" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#80FFFF" secondFillLocation="Top" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="89" name="BAG" subtitle="" x="-364" y="224" w="56" h="56" region="Important item" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="90" name="Under ship tail" subtitle="" x="-280" y="140" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#80FFFF" secondFillLocation="Top" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="91" name="Scenic" subtitle="" x="-196" y="140" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="92" name="Scenic" subtitle="" x="-112" y="140" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="93" name="Scenic" subtitle="" x="-28" y="140" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="94" name="Hidden Psg West" subtitle="" x="56" y="140" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="95" name="Hidden Psg East" subtitle="" x="140" y="140" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#80FFFF" secondFillLocation="Top" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="96" name="Scenic" subtitle="" x="224" y="140" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#80FFFF" secondFillLocation="Top" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="97" name="Fork North" subtitle="" x="308" y="140" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#80FFFF" secondFillLocation="Top" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="98" name="Tiny Tooth" subtitle="" x="392" y="140" w="56" h="56" region="Lethal" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#80FFFF" secondFillLocation="Top" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="99" name="Turtle" subtitle="" x="476" y="140" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="100" name="Jelly Fish" subtitle="" x="560" y="140" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="101" name="METAL ROD" subtitle="" x="644" y="140" w="56" h="56" region="Important item" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="102" name="Cavern" subtitle="" x="728" y="140" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="103" name="Cavern" subtitle="" x="812" y="140" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="104" name="Pool" subtitle="" x="812" y="56" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="105" name="Puffy Fish" subtitle="" x="728" y="56" w="56" h="56" region="Important item" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="106" name="Gel Blob" subtitle="" x="392" y="224" w="56" h="56" region="Lethal" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="107" name="Brown Tree" subtitle="" x="308" y="224" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="108" name="Clams" subtitle="" x="308" y="308" w="56" h="56" region="Lethal" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="n" />
		</room>
		<room id="109" name="Clams" subtitle="" x="224" y="308" w="56" h="56" region="Lethal" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="110" name="Clams" subtitle="" x="140" y="308" w="56" h="56" region="Lethal" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="111" name="Black Wall West" subtitle="" x="140" y="224" w="56" h="56" region="Useless" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="112" name="Sea Weed" subtitle="" x="224" y="224" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="113" name="TREE (E)" subtitle="" x="224" y="392" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="114" name="Trunk/ Algae" subtitle="" x="308" y="392" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="115" name="Struc tures" subtitle="" x="392" y="392" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="116" name="OCTO PUS" subtitle="" x="476" y="392" w="56" h="56" region="Important item" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>BONE</objects>
		</room>
		<room id="117" name="TREE (Search)" subtitle="" x="140" y="392" w="56" h="56" region="Important item" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>SEARCH HOLE</objects>
		</room>
		<room id="118" name="Wall E + Algae" subtitle="" x="56" y="392" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>S to algae</objects>
		</room>
		<room id="119" name="Coral (PULL)" subtitle="" x="-28" y="392" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="120" name="Vine and Trunk" subtitle="" x="-112" y="392" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="121" name="Vine in East" subtitle="" x="-196" y="392" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="122" name="Turtle" subtitle="" x="-280" y="392" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="123" name="Clams" subtitle="" x="-280" y="476" w="140" h="56" region="Lethal" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="124" name="Clams" subtitle="" x="140" y="476" w="224" h="56" region="Lethal" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="125" name="Wall W, E Trunk" subtitle="" x="-280" y="308" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="126" name="Wall W, E open" subtitle="" x="-280" y="224" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="127" name="Tree Root NE" subtitle="" x="-196" y="224" w="56" h="56" region="Useless" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="128" name="Tree Root NW" subtitle="" x="-112" y="224" w="56" h="56" region="Useless" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="129" name="Big Vine W" subtitle="" x="-28" y="224" w="56" h="56" region="Useless" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="130" name="Wall E" subtitle="" x="56" y="224" w="56" h="56" region="Useless" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="131" name="2 root edges" subtitle="" x="-196" y="308" w="56" h="56" region="Useless" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="132" name="Trunk w/NE Hole" subtitle="" x="-112" y="308" w="56" h="56" region="Useless" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="133" name="NW to treas ure" subtitle="" x="-28" y="308" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="134" name="Tree W + Wall" subtitle="" x="56" y="308" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="139" name="Water Cave" subtitle="" x="-196" y="-28" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="140" name="Water Cave" subtitle="" x="-112" y="-28" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="141" name="Water Cave" subtitle="" x="-196" y="56" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="142" name="Water Cave" subtitle="" x="-112" y="56" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="143" name="Ship w/card" subtitle="" x="-28" y="56" w="56" h="56" region="Important item" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="144" name="up/down psgs" subtitle="" x="140" y="-84" w="56" h="112" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="145" name="Ten Tacle" subtitle="" x="56" y="0" w="56" h="112" region="Lethal" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="146" name="Hid Psg East" subtitle="" x="140" y="56" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="147" name="Oracle" subtitle="" x="224" y="56" w="56" h="56" region="Important item" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="n" custom="yes" customRight="-40" customDown="0">Touch/Examine</objects>
		</room>
		<room id="148" name="Shark" subtitle="" x="392" y="28" w="56" h="56" region="Lethal" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FF00" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="n" custom="yes" customRight="-24" customDown="0">Use fruit|Get paper</objects>
		</room>
		<room id="149" name="Upper Psg" subtitle="" x="476" y="-28" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="150" name="Upper Psg" subtitle="" x="560" y="-28" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="151" name="U/D Hole" subtitle="" x="644" y="-28" w="56" h="112" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="152" name="" description="">
			<dock index="0" id="88" port="s" />
			<dock index="1" id="89" port="n" />
		</line>
		<line id="153" name="" description="">
			<dock index="0" id="88" port="e" />
			<dock index="1" id="90" port="w" />
		</line>
		<line id="154" name="" description="">
			<dock index="0" id="90" port="e" />
			<dock index="1" id="91" port="w" />
		</line>
		<line id="155" name="" description="">
			<dock index="0" id="91" port="e" />
			<dock index="1" id="92" port="w" />
		</line>
		<line id="156" name="" description="">
			<dock index="0" id="92" port="e" />
			<dock index="1" id="93" port="w" />
		</line>
		<line id="157" name="" description="">
			<dock index="0" id="93" port="e" />
			<dock index="1" id="94" port="w" />
		</line>
		<line id="158" name="" description="">
			<dock index="0" id="94" port="e" />
			<dock index="1" id="95" port="w" />
		</line>
		<line id="161" name="" description="">
			<dock index="0" id="97" port="e" />
			<dock index="1" id="98" port="w" />
		</line>
		<line id="162" name="" description="">
			<dock index="0" id="98" port="e" />
			<dock index="1" id="99" port="w" />
		</line>
		<line id="163" name="" description="">
			<dock index="0" id="99" port="e" />
			<dock index="1" id="100" port="w" />
		</line>
		<line id="164" name="" description="">
			<dock index="0" id="100" port="e" />
			<dock index="1" id="101" port="w" />
		</line>
		<line id="165" name="" description="">
			<dock index="0" id="101" port="e" />
			<dock index="1" id="102" port="w" />
		</line>
		<line id="166" name="" description="">
			<dock index="0" id="102" port="e" />
			<dock index="1" id="103" port="w" />
		</line>
		<line id="167" name="" description="">
			<dock index="0" id="103" port="n" />
			<dock index="1" id="104" port="s" />
		</line>
		<line id="168" name="" description="">
			<dock index="0" id="104" port="w" />
			<dock index="1" id="105" port="e" />
		</line>
		<line id="169" name="" description="">
			<dock index="0" id="98" port="s" />
			<dock index="1" id="106" port="n" />
		</line>
		<line id="170" name="" description="">
			<dock index="0" id="106" port="w" />
			<dock index="1" id="107" port="e" />
		</line>
		<line id="171" name="" description="">
			<dock index="0" id="107" port="s" />
			<dock index="1" id="108" port="n" />
		</line>
		<line id="172" name="" description="" flow="oneWay" startText="1 way">
			<dock index="0" id="106" port="ssw" />
			<dock index="1" id="108" port="ene" />
		</line>
		<line id="173" name="" description="">
			<dock index="0" id="108" port="w" />
			<dock index="1" id="109" port="e" />
		</line>
		<line id="174" name="" description="">
			<dock index="0" id="109" port="w" />
			<dock index="1" id="110" port="e" />
		</line>
		<line id="175" name="" description="">
			<dock index="0" id="110" port="n" />
			<dock index="1" id="111" port="s" />
		</line>
		<line id="176" name="" description="">
			<dock index="0" id="111" port="e" />
			<dock index="1" id="112" port="w" />
		</line>
		<line id="177" name="" description="">
			<dock index="0" id="112" port="e" />
			<dock index="1" id="107" port="w" />
		</line>
		<line id="179" name="" description="">
			<dock index="0" id="95" port="s" />
			<dock index="1" id="111" port="n" />
		</line>
		<line id="180" name="" description="">
			<dock index="0" id="109" port="n" />
			<dock index="1" id="112" port="s" />
		</line>
		<line id="181" name="" description="">
			<dock index="0" id="109" port="s" />
			<dock index="1" id="113" port="n" />
		</line>
		<line id="182" name="" description="">
			<dock index="0" id="113" port="e" />
			<dock index="1" id="114" port="w" />
		</line>
		<line id="183" name="" description="">
			<dock index="0" id="114" port="e" />
			<dock index="1" id="115" port="w" />
		</line>
		<line id="184" name="" description="">
			<dock index="0" id="115" port="e" />
			<dock index="1" id="116" port="w" />
		</line>
		<line id="185" name="" description="">
			<dock index="0" id="113" port="w" />
			<dock index="1" id="117" port="e" />
		</line>
		<line id="186" name="" description="">
			<dock index="0" id="117" port="w" />
			<dock index="1" id="118" port="e" />
		</line>
		<line id="187" name="" description="">
			<dock index="0" id="118" port="w" />
			<dock index="1" id="119" port="e" />
		</line>
		<line id="188" name="" description="">
			<dock index="0" id="119" port="w" />
			<dock index="1" id="120" port="e" />
		</line>
		<line id="189" name="" description="">
			<dock index="0" id="120" port="w" />
			<dock index="1" id="121" port="e" />
		</line>
		<line id="190" name="" description="">
			<dock index="0" id="121" port="w" />
			<dock index="1" id="122" port="e" />
		</line>
		<line id="191" name="" description="">
			<dock index="0" id="122" port="s" />
			<dock index="1" id="123" port="nnw" />
		</line>
		<line id="192" name="" description="">
			<dock index="0" id="121" port="s" />
			<dock index="1" id="123" port="nne" />
		</line>
		<line id="193" name="" description="">
			<dock index="0" id="120" port="s" />
			<dock index="1" id="248" port="nnw" />
		</line>
		<line id="194" name="" description="">
			<dock index="0" id="119" port="s" />
			<dock index="1" id="248" port="n" />
		</line>
		<line id="195" name="" description="">
			<dock index="0" id="118" port="s" />
			<dock index="1" id="248" port="nne" />
		</line>
		<line id="196" name="" description="">
			<dock index="0" id="117" port="s" />
			<dock index="1" id="124" port="nnw" />
		</line>
		<line id="197" name="" description="">
			<dock index="0" id="113" port="s" />
			<dock index="1" id="124" port="n" />
		</line>
		<line id="198" name="" description="">
			<dock index="0" id="114" port="s" />
			<dock index="1" id="124" port="nne" />
		</line>
		<line id="199" name="" description="">
			<dock index="0" id="122" port="n" />
			<dock index="1" id="125" port="s" />
		</line>
		<line id="200" name="" description="">
			<dock index="0" id="125" port="n" />
			<dock index="1" id="126" port="s" />
		</line>
		<line id="201" name="" description="">
			<dock index="0" id="126" port="e" />
			<dock index="1" id="127" port="w" />
		</line>
		<line id="202" name="" description="">
			<dock index="0" id="127" port="e" />
			<dock index="1" id="128" port="w" />
		</line>
		<line id="203" name="" description="">
			<dock index="0" id="128" port="e" />
			<dock index="1" id="129" port="w" />
		</line>
		<line id="204" name="" description="">
			<dock index="0" id="129" port="e" />
			<dock index="1" id="130" port="w" />
		</line>
		<line id="205" name="" description="">
			<dock index="0" id="130" port="n" />
			<dock index="1" id="94" port="s" />
		</line>
		<line id="206" name="" description="">
			<dock index="0" id="93" port="s" />
			<dock index="1" id="129" port="n" />
		</line>
		<line id="207" name="" description="">
			<dock index="0" id="128" port="n" />
			<dock index="1" id="92" port="s" />
		</line>
		<line id="208" name="" description="">
			<dock index="0" id="91" port="s" />
			<dock index="1" id="127" port="n" />
		</line>
		<line id="209" name="" description="">
			<dock index="0" id="126" port="n" />
			<dock index="1" id="90" port="s" />
		</line>
		<line id="210" name="" description="">
			<dock index="0" id="125" port="e" />
			<dock index="1" id="131" port="w" />
		</line>
		<line id="211" name="" description="">
			<dock index="0" id="131" port="e" />
			<dock index="1" id="132" port="w" />
		</line>
		<line id="212" name="" description="">
			<dock index="0" id="132" port="e" />
			<dock index="1" id="133" port="w" />
		</line>
		<line id="213" name="" description="">
			<dock index="0" id="133" port="e" />
			<dock index="1" id="134" port="w" />
		</line>
		<line id="214" name="" description="">
			<dock index="0" id="134" port="n" />
			<dock index="1" id="130" port="s" />
		</line>
		<line id="215" name="" description="">
			<dock index="0" id="134" port="s" />
			<dock index="1" id="118" port="n" />
		</line>
		<line id="216" name="" description="">
			<dock index="0" id="119" port="n" />
			<dock index="1" id="133" port="s" />
		</line>
		<line id="217" name="" description="">
			<dock index="0" id="133" port="n" />
			<dock index="1" id="129" port="s" />
		</line>
		<line id="218" name="" description="">
			<dock index="0" id="128" port="s" />
			<dock index="1" id="132" port="n" />
		</line>
		<line id="219" name="" description="">
			<dock index="0" id="132" port="s" />
			<dock index="1" id="120" port="n" />
		</line>
		<line id="220" name="" description="">
			<dock index="0" id="121" port="n" />
			<dock index="1" id="131" port="s" />
		</line>
		<line id="221" name="" description="">
			<dock index="0" id="131" port="n" />
			<dock index="1" id="127" port="s" />
		</line>
		<line id="225" name="" description="">
			<dock index="0" id="139" port="e" />
			<dock index="1" id="140" port="w" />
		</line>
		<line id="226" name="" description="">
			<dock index="0" id="139" port="s" />
			<dock index="1" id="141" port="n" />
		</line>
		<line id="227" name="" description="">
			<dock index="0" id="141" port="e" />
			<dock index="1" id="142" port="w" />
		</line>
		<line id="228" name="" description="">
			<dock index="0" id="142" port="e" />
			<dock index="1" id="143" port="w" />
		</line>
		<line id="229" name="" description="">
			<dock index="0" id="140" port="e" />
			<dock index="1" id="144" port="w" />
		</line>
		<line id="230" name="" description="">
			<dock index="0" id="145" port="ene" />
			<dock index="1" id="144" port="wsw" />
		</line>
		<line id="231" name="" description="">
			<dock index="0" id="146" port="e" />
			<dock index="1" id="147" port="w" />
		</line>
		<line id="232" name="" description="">
			<dock index="0" id="149" port="w" />
			<dock index="1" id="144" port="ese" />
		</line>
		<line id="233" name="" description="">
			<dock index="0" id="149" port="e" />
			<dock index="1" id="150" port="w" />
		</line>
		<line id="234" name="" description="">
			<dock index="0" id="150" port="e" />
			<dock index="1" id="151" port="wnw" />
		</line>
		<room id="22" name="Monster chases you" subtitle="" x="-112" y="-112" w="224" h="56" region="Lethal" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="23" name="" description="">
			<dock index="0" id="18" port="s" />
			<dock index="1" id="22" port="n" />
		</line>
		<line id="24" name="" description="">
			<dock index="0" id="16" port="s" />
			<dock index="1" id="22" port="nnw" />
		</line>
		<line id="25" name="" description="">
			<dock index="0" id="20" port="s" />
			<dock index="1" id="22" port="nne" />
		</line>
		<room id="237" name="TENT ACLE" subtitle="" x="224" y="-84" w="56" h="56" region="Lethal" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FF00" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="238" name="" description="">
			<dock index="0" id="237" port="w" />
			<dock index="1" id="144" port="ene" />
		</line>
		<line id="239" name="" description="">
			<dock index="0" id="97" port="n" />
			<dock index="1" id="237" port="ese" />
		</line>
		<line id="240" name="" description="">
			<dock index="0" id="136" port="w" />
			<dock index="1" id="148" port="e" />
		</line>
		<line id="65" name="" description="">
			<dock index="0" id="62" port="n" />
			<dock index="1" id="0" port="s" />
		</line>
		<line id="68" name="" description="">
			<dock index="0" id="67" port="e" />
			<dock index="1" id="0" port="w" />
		</line>
		<line id="70" name="" description="">
			<dock index="0" id="0" port="n" />
			<dock index="1" id="50" port="s" />
		</line>
		<line id="66" name="" description="">
			<dock index="0" id="54" port="w" />
			<dock index="1" id="0" port="e" />
		</line>
		<line id="64" name="" description="">
			<dock index="0" id="97" port="w" />
			<dock index="1" id="96" port="e" />
		</line>
		<line id="159" name="" description="">
			<dock index="0" id="96" port="w" />
			<dock index="1" id="95" port="e" />
		</line>
		<line id="160" name="" description="">
			<dock index="0" id="146" port="w" />
			<dock index="1" id="145" port="ese" />
		</line>
		<room id="33" name="From N of Coral" subtitle="" x="476" y="308" w="56" h="56" region="Important item" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>Line, Jar</objects>
		</room>
		<line id="244" name="" description="">
			<dock index="0" id="107" port="n" />
			<dock index="1" id="97" port="s" />
		</line>
		<line id="245" name="" description="">
			<dock index="0" id="96" port="s" />
			<dock index="1" id="112" port="n" />
		</line>
		<room id="246" name="Clams" subtitle="" x="392" y="308" w="56" h="56" region="Lethal" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="247" name="" description="" flow="oneWay">
			<dock index="0" id="115" port="n" />
			<dock index="1" id="246" port="s" />
		</line>
		<room id="248" name="Eels" subtitle="" x="-112" y="476" w="224" h="56" region="Lethal" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="135" name="" description="">
			<dock index="0" id="108" port="s" />
			<dock index="1" id="114" port="n" />
		</line>
		<room id="136" name="Lower Psg" subtitle="" x="476" y="28" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="n" />
		</room>
		<room id="137" name="Lower Psg" subtitle="" x="560" y="28" w="56" h="56" region="Through Way" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="n" />
		</room>
		<line id="138" name="" description="">
			<dock index="0" id="136" port="e" />
			<dock index="1" id="137" port="w" />
		</line>
		<line id="178" name="" description="">
			<dock index="0" id="137" port="e" />
			<dock index="1" id="151" port="wsw" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<Important____item Name="Important item" TextColor="Black">Lime</Important____item>
			<Later Name="Later" TextColor="Black">#A0A0A0</Later>
			<Lethal Name="Lethal" TextColor="Black">#FF8000</Lethal>
			<NoRegion Name="NoRegion" TextColor="Black">White</NoRegion>
			<Through____Way Name="Through Way" TextColor="Black">#FFFF80</Through____Way>
			<Useless Name="Useless" TextColor="Black">#FF80C0</Useless>
		</regions>
		<fonts>
			<room size="13">Arial</room>
			<object size="11">Arial</object>
			<line size="9">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>28</size>
		</grid>
		<lines>
			<width>2</width>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>8</connectionStalkLength>
			<preferredDistanceBetweenRooms>24</preferredDistanceBetweenRooms>
			<defaultRoomName>R00</defaultRoomName>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>yes</documentSpecific>
			<horizontal>28</horizontal>
			<vertical>28</vertical>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>