<?xml version="1.0" encoding="utf-8"?>
<trizbort>
	<info />
	<map>
		<room id="1" name="West of House" x="-3200" y="-640" w="96" h="64" description="" />
		<room id="2" name="South of House" x="-2944" y="-384" w="96" h="64" description="" />
		<line id="3">
			<dock index="0" id="1" port="s" />
			<dock index="1" id="2" port="w" />
		</line>
		<room id="4" name="Behind House" x="-2688" y="-640" w="96" h="64" description="">
			<objects>Small window</objects>
		</room>
		<line id="5">
			<dock index="0" id="2" port="e" />
			<dock index="1" id="4" port="s" />
		</line>
		<room id="6" name="North of House" x="-2944" y="-896" w="96" h="64" description="" />
		<line id="7">
			<dock index="0" id="4" port="n" />
			<dock index="1" id="6" port="e" />
		</line>
		<line id="8">
			<dock index="0" id="1" port="n" />
			<dock index="1" id="6" port="w" />
		</line>
		<room id="13" name="Clearing" x="-2432" y="-832" w="96" h="64" description="">
			<objects>Pile of leaves</objects>
		</room>
		<room id="14" name="Kitchen" x="-2848" y="-640" w="96" h="64" description="">
			<objects>Bottle|Sack</objects>
		</room>
		<line id="15" style="dashed">
			<dock index="0" id="4" port="w" />
			<dock index="1" id="14" port="e" />
		</line>
		<room id="16" name="Living Room" x="-3008" y="-640" w="96" h="64" description="">
			<objects>Tropgy case|Lantern|Rug</objects>
		</room>
		<line id="17">
			<dock index="0" id="14" port="w" />
			<dock index="1" id="16" port="e" />
		</line>
		<room id="18" name="Attic" x="-3008" y="-768" w="96" h="64" description="">
			<objects at="sw">Rope|Knife</objects>
		</room>
		<line id="19" startText="up" endText="down">
			<dock index="0" id="14" port="nw" />
			<dock index="1" id="18" port="se" />
		</line>
		<line id="20">
			<dock index="0" id="4" port="e" />
			<dock index="1" id="13" port="sw" />
		</line>
		<room id="24" name="Forest 1" x="-2944" y="-192" w="96" h="64" description="" />
		<line id="25">
			<dock index="0" id="24" port="n" />
			<dock index="1" id="2" port="s" />
		</line>
		<line id="26">
			<dock index="0" id="24" port="e" />
			<dock index="1" id="13" port="s" />
		</line>
		<room id="38" name="Forest 2" x="-3424" y="-640" w="96" h="64" description="" />
		<line id="39" flow="oneWay">
			<dock index="0" id="24" port="w" />
			<dock index="1" id="38" port="se" />
		</line>
		<room id="40" name="Forest 3" x="-2848" y="-1088" w="96" h="64" description="" />
		<line id="41" flow="oneWay">
			<dock index="0" id="38" port="e" />
			<dock index="1" id="40" port="wnw" />
		</line>
		<line id="42">
			<dock index="0" id="40" port="w" />
			<dock index="1" id="6" port="n" />
		</line>
		<line id="11" flow="oneWay">
			<dock index="0" id="40" port="s" />
			<dock index="1" id="13" port="wsw" />
		</line>
		<line id="9" flow="oneWay">
			<dock index="0" id="1" port="w" />
			<dock index="1" id="38" port="ese" />
		</line>
		<line id="10">
			<dock index="0" id="40" port="e" />
			<dock index="1" id="13" port="w" />
		</line>
		<line id="12" flow="oneWay" endText="To Forest 1">
			<dock index="0" id="40" port="n" />
			<point index="1" x="-2784" y="-1184" />
		</line>
		<room id="46" name="Cellar" x="-928" y="1024" w="96" h="64" description="" />
		<line id="47">
			<dock index="0" id="46" port="e" />
			<dock index="1" id="60" port="w" />
		</line>
		<line id="48">
			<dock index="0" id="50" port="w" />
			<dock index="1" id="46" port="s" />
		</line>
		<room id="50" name="West of Chasm" x="-768" y="1216" w="96" h="64" description="" />
		<room id="51" name="Gallery" x="-768" y="1344" w="96" h="64" description="">
			<objects>Painting</objects>
		</room>
		<line id="52">
			<dock index="0" id="51" port="n" />
			<dock index="1" id="50" port="s" />
		</line>
		<room id="55" name="Studio" x="-608" y="1472" w="96" h="64" description="">
			<objects>Chimney</objects>
		</room>
		<line id="56">
			<dock index="0" id="51" port="s" />
			<dock index="1" id="55" port="nw" />
		</line>
		<room id="57" name="North-South Crawlway" x="-608" y="1216" w="96" h="64" description="" />
		<line id="58">
			<dock index="0" id="55" port="n" />
			<dock index="1" id="57" port="s" />
		</line>
		<line id="59" style="dashed" startText="up" endText="to Kitchen">
			<dock index="0" id="55" port="w" />
			<point index="1" x="-672" y="1504" />
		</line>
		<room id="60" name="Troll Room" x="-608" y="1024" w="96" h="64" description="">
			<objects>Troll</objects>
		</room>
		<line id="61" startText="Maze">
			<point index="0" x="-544" y="1152" />
			<dock index="1" id="60" port="s" />
		</line>
		<line id="62">
			<dock index="0" id="57" port="e" />
			<dock index="1" id="60" port="e" />
		</line>
		<line id="63">
			<dock index="0" id="50" port="n" />
			<dock index="1" id="57" port="n" />
		</line>
		<line id="64">
			<dock index="0" id="65" port="w" />
			<dock index="1" id="60" port="n" />
		</line>
		<room id="65" name="East-West Passage" x="-448" y="896" w="96" h="64" description="" />
		<line id="66" style="dashed" startText="down" endText="Cellar">
			<dock index="0" id="16" port="sw" />
			<point index="1" x="-3040" y="-544" />
		</line>
		<room id="67" name="Cyclops Room" x="-2400" y="-96" w="96" h="64" description="">
			<objects>Cyclop</objects>
		</room>
		<room id="68" name="Strange Passage" x="-4864" y="1664" w="96" h="64" description="" />
		<line id="72" endText="Maze (10)">
			<dock index="0" id="67" port="w" />
			<point index="1" x="-2464" y="-64" />
		</line>
		<room id="73" name="Treasure Room" x="-2240" y="-96" w="96" h="64" description="">
			<objects>Thief|Chalice|</objects>
		</room>
		<line id="74" startText="up" endText="down">
			<dock index="0" id="67" port="e" />
			<dock index="1" id="73" port="w" />
		</line>
		<room id="81" name="Dome Room" x="-448" y="384" w="96" h="64" description="">
			<objects>Railing</objects>
		</room>
		<room id="82" name="Rocky Crawl" x="-448" y="512" w="96" h="64" description="" />
		<line id="83">
			<dock index="0" id="81" port="e" />
			<dock index="1" id="82" port="e" />
		</line>
		<room id="84" name="Deep Ravine" x="-448" y="768" w="96" h="64" description="" />
		<line id="85">
			<dock index="0" id="82" port="w" />
			<dock index="1" id="84" port="w" />
		</line>
		<room id="86" name="Chasm" x="-288" y="512" w="96" h="64" description="" />
		<line id="87">
			<dock index="0" id="84" port="e" />
			<dock index="1" id="86" port="s" />
		</line>
		<room id="88" name="North-South Passage" x="-128" y="640" w="96" h="64" description="" />
		<line id="89">
			<dock index="0" id="86" port="e" />
			<dock index="1" id="88" port="n" />
		</line>
		<room id="90" name="Loud Room" x="32" y="512" w="96" h="64" description="">
			<objects>Platinum Bar</objects>
		</room>
		<line id="91">
			<dock index="0" id="88" port="ne" />
			<dock index="1" id="90" port="w" />
		</line>
		<room id="92" name="Round Room" x="-128" y="896" w="96" h="64" description="" />
		<line id="93" flow="oneWay">
			<dock index="0" id="88" port="s" />
			<dock index="1" id="92" port="n" />
		</line>
		<line id="94">
			<dock index="0" id="65" port="n" />
			<dock index="1" id="84" port="s" />
		</line>
		<line id="95" flow="oneWay">
			<dock index="0" id="65" port="e" />
			<dock index="1" id="92" port="w" />
		</line>
		<room id="96" name="Egyptian Room" x="-608" y="384" w="96" h="64" description="">
			<objects>Gold Coffin</objects>
		</room>
		<line id="97">
			<dock index="0" id="82" port="nw" />
			<dock index="1" id="96" port="e" />
		</line>
		<room id="100" name="Glacier Room" x="-768" y="384" w="96" h="64" description="">
			<objects>Ice</objects>
		</room>
		<line id="101" startText="Up">
			<dock index="0" id="96" port="w" />
			<dock index="1" id="100" port="e" />
		</line>
		<room id="102" name="Stream View" x="-1248" y="384" w="96" h="64" description="" />
		<line id="103">
			<dock index="0" id="100" port="n" />
			<dock index="1" id="102" port="n" />
		</line>
		<room id="104" name="Reservoir South" x="-1088" y="384" w="96" h="64" description="">
			<objects>Rope|Trunk with Jewels</objects>
		</room>
		<line id="105">
			<dock index="0" id="102" port="e" />
			<dock index="1" id="104" port="w" />
		</line>
		<room id="106" name="Deep Canyon" x="-288" y="64" w="96" h="64" description="" />
		<line id="107" startText="up">
			<dock index="0" id="104" port="nne" />
			<dock index="1" id="106" port="se" />
		</line>
		<room id="108" name="Torch Room" x="-448" y="256" w="96" h="64" description="">
			<objects>Torch</objects>
		</room>
		<line id="109" style="dashed" flow="oneWay" startText="down">
			<dock index="0" id="81" port="n" />
			<dock index="1" id="108" port="s" />
		</line>
		<line id="113" flow="oneWay" startText="down" endText="North-South Crawlway">
			<dock index="0" id="108" port="n" />
			<point index="1" x="-384" y="192" />
		</line>
		<line id="114" endText="down">
			<dock index="0" id="104" port="s" />
			<dock index="1" id="84" port="sw" />
		</line>
		<room id="115" name="Dam" x="32" y="0" w="96" h="64" description="" />
		<line id="116" flow="oneWay" endText="Round Room">
			<dock index="0" id="106" port="s" />
			<point index="1" x="-224" y="192" />
		</line>
		<line id="117">
			<dock index="0" id="106" port="e" />
			<dock index="1" id="115" port="s" />
		</line>
		<room id="118" name=" Damp Cave" x="32" y="160" w="96" h="64" description="">
			<objects>Small Crack</objects>
		</room>
		<line id="119">
			<dock index="0" id="115" port="e" />
			<dock index="1" id="118" port="e" />
		</line>
		<room id="120" name="Dam Lobby" x="32" y="-128" w="96" h="64" description="">
			<objects>Matchbook|Guidebooks</objects>
		</room>
		<line id="121">
			<dock index="0" id="115" port="n" />
			<dock index="1" id="120" port="s" />
		</line>
		<room id="122" name="Maintenance Room" x="192" y="-256" w="96" h="64" description="">
			<objects>Tube of toothpaste|Wrench|Screwdriver</objects>
		</room>
		<line id="123">
			<dock index="0" id="122" port="w" />
			<dock index="1" id="120" port="n" />
		</line>
		<line id="124">
			<dock index="0" id="120" port="e" />
			<dock index="1" id="122" port="s" />
		</line>
		<line id="125" endText="up">
			<dock index="0" id="118" port="s" />
			<dock index="1" id="90" port="n" />
		</line>
		<room id="126" name="Ancient Chasm" x="352" y="384" w="96" h="64" description="" />
		<line id="127">
			<dock index="0" id="90" port="e" />
			<dock index="1" id="126" port="s" />
		</line>
		<room id="152" name="Reservoir North" x="-1088" y="128" w="96" h="64" description="" />
		<room id="154" name="Atlantis Room" x="-1248" y="0" w="96" h="64" description="">
			<objects>Trident</objects>
		</room>
		<line id="155">
			<dock index="0" id="152" port="n" />
			<dock index="1" id="154" port="se" />
		</line>
		<room id="156" name="Cave" x="-1248" y="-128" w="96" h="64" description="" />
		<line id="157" startText="up" endText="down">
			<dock index="0" id="154" port="n" />
			<dock index="1" id="156" port="s" />
		</line>
		<room id="158" name="Mirror Room" x="-1408" y="-256" w="96" h="64" description="" />
		<line id="159">
			<dock index="0" id="156" port="n" />
			<dock index="1" id="158" port="e" />
		</line>
		<room id="160" name="Cold Passage" x="-1568" y="-256" w="96" h="64" description="" />
		<line id="161">
			<dock index="0" id="158" port="w" />
			<dock index="1" id="160" port="e" />
		</line>
		<room id="162" name="Steep Crawlway" x="-1408" y="-384" w="96" h="64" description="" />
		<line id="163">
			<dock index="0" id="158" port="n" />
			<dock index="1" id="162" port="s" />
		</line>
		<line id="164">
			<dock index="0" id="162" port="sw" />
			<dock index="1" id="160" port="n" />
		</line>
		<room id="165" name="Slide Room" x="-1728" y="-256" w="96" h="64" description="" />
		<line id="166">
			<dock index="0" id="160" port="w" />
			<dock index="1" id="165" port="e" />
		</line>
		<line id="169" flow="oneWay" startText="down" endText="Cellar">
			<dock index="0" id="165" port="se" />
			<dock index="1" id="46" port="nw" />
		</line>
		<room id="171" name="*Entrance to Hades" x="800" y="1760" w="96" h="64" description="">
			<objects>Evil Spirits</objects>
		</room>
		<room id="172" name="Narrow Crawlway" x="640" y="1504" w="96" h="64" description="" />
		<room id="174" name="Grail Room" x="480" y="1376" w="96" h="64" description="">
			<objects>Grail</objects>
		</room>
		<line id="175">
			<dock index="0" id="172" port="n" />
			<dock index="1" id="174" port="e" />
		</line>
		<room id="188" name="Round Room" x="160" y="1376" w="96" h="64" description="">
			<objects at="e" />
		</room>
		<room id="189" name="East-West Passage" x="0" y="1376" w="96" h="64" description="">
			<objects at="e" />
		</room>
		<room id="190" name="North-South Passage" x="0" y="1248" w="96" h="64" description="">
			<objects at="e" />
		</room>
		<room id="191" name="Winding Passage" x="160" y="1632" w="96" h="64" description="" />
		<room id="192" name="Mirror Room" x="480" y="1632" w="96" h="64" description="">
			<objects>Mirror</objects>
		</room>
		<line id="193">
			<dock index="0" id="191" port="e" />
			<dock index="1" id="192" port="w" />
		</line>
		<line id="194">
			<dock index="0" id="172" port="sw" />
			<dock index="1" id="192" port="n" />
		</line>
		<room id="195" name="Cave" x="640" y="1632" w="96" h="64" description="" />
		<line id="196">
			<dock index="0" id="195" port="w" />
			<dock index="1" id="192" port="e" />
		</line>
		<line id="197">
			<dock index="0" id="195" port="n" />
			<dock index="1" id="172" port="s" />
		</line>
		<line id="198" startText="down" endText="up">
			<dock index="0" id="195" port="se" />
			<dock index="1" id="171" port="nw" />
		</line>
		<line id="199" style="dashed">
			<dock index="0" id="171" port="e" />
			<dock index="1" id="241" port="w" />
		</line>
		<room id="200" name="Deep Canyon" x="160" y="1248" w="96" h="64" description="">
			<objects at="e" />
		</room>
		<room id="201" name="Maze" x="320" y="1248" w="96" h="64" description="">
			<objects at="e" />
		</room>
		<room id="202" name="Engravings Cave" x="-160" y="1504" w="96" h="64" description="">
			<objects>Engravings</objects>
		</room>
		<room id="203" name="Riddle Room" x="-160" y="1632" w="96" h="64" description="" />
		<line id="204" endText="down">
			<dock index="0" id="202" port="se" />
			<dock index="1" id="203" port="ne" />
		</line>
		<room id="205" name="Pearl Room" x="0" y="1632" w="96" h="64" description="">
			<objects>Pearl Necklace</objects>
		</room>
		<line id="208" style="dashed">
			<dock index="0" id="205" port="w" />
			<dock index="1" id="203" port="e" />
		</line>
		<line id="210" style="dashed">
			<dock index="0" id="202" port="n" />
			<dock index="1" id="188" port="sw" />
		</line>
		<line id="211" style="dashed">
			<dock index="0" id="188" port="s" />
			<dock index="1" id="191" port="n" />
		</line>
		<line id="212" style="dashed">
			<dock index="0" id="188" port="w" />
			<dock index="1" id="189" port="e" />
		</line>
		<line id="213" style="dashed">
			<dock index="0" id="188" port="n" />
			<dock index="1" id="200" port="s" />
		</line>
		<line id="214" style="dashed">
			<dock index="0" id="188" port="nw" />
			<dock index="1" id="190" port="se" />
		</line>
		<line id="215" style="dashed">
			<dock index="0" id="188" port="ne" />
			<dock index="1" id="201" port="sw" />
		</line>
		<line id="216" style="dashed">
			<dock index="0" id="188" port="e" />
			<dock index="1" id="174" port="w" />
		</line>
		<room id="217" name="Temple" x="640" y="1248" w="96" h="64" description="">
			<objects>Brass bell</objects>
		</room>
		<line id="218" startText="up">
			<dock index="0" id="174" port="n" />
			<dock index="1" id="217" port="w" />
		</line>
		<room id="219" name="Altar" x="800" y="1248" w="96" h="64" description="">
			<objects>Black Book|Candles</objects>
		</room>
		<line id="220">
			<dock index="0" id="217" port="e" />
			<dock index="1" id="219" port="w" />
		</line>
		<room id="233" name="Dead End" x="192" y="384" w="96" h="64" description="" />
		<line id="234">
			<dock index="0" id="126" port="w" />
			<dock index="1" id="233" port="e" />
		</line>
		<room id="235" name="Dead End" x="512" y="256" w="96" h="64" description="" />
		<line id="236">
			<dock index="0" id="126" port="n" />
			<dock index="1" id="235" port="sw" />
		</line>
		<room id="241" name="Land of the Living Dead" x="960" y="1760" w="96" h="64" description="" />
		<line id="270" style="dashed" endText="touch mirror to go to other Mirror Room">
			<dock index="0" id="192" port="s" />
			<point index="1" x="544" y="1792" />
		</line>
		<line id="280" style="dashed" endText="touch mirror to go to other Mirror Room">
			<dock index="0" id="158" port="ene" />
			<point index="1" x="-1216" y="-352" />
		</line>
		<room id="281" name="Ruby Room" x="-928" y="160" w="96" h="64" description="">
			<objects>Ruby</objects>
		</room>
		<line id="282" style="dashed">
			<dock index="0" id="281" port="s" />
			<dock index="1" id="100" port="w" />
		</line>
		<line id="21" style="dashed">
			<dock index="0" id="104" port="n" />
			<dock index="1" id="152" port="s" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<fill>White</fill>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>SteelBlue</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
		</colors>
		<fonts>
			<room size="13">Comic Sans MS</room>
			<object size="11">Comic Sans MS</object>
			<line size="9">Comic Sans MS</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<handDrawn>yes</handDrawn>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>